{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.4.3",
    "nuxt-security": "^0.13.0"
  },
  "dependencies": {
    "@mdi/font": "^7.2.96",
    "@vee-validate/nuxt": "^4.9.4",
    "sass": "^1.62.1",
    "vuetify": "^3"
  }
}
